<system>
  <metadatagroup>
  </metadatagroup>
  <elements>
    <element id="1" name="CApiDemo.Entity.class.Entity.variable._id.h" type="variable" annotation="" />
‘    <element id="2" name="CApiDemo.Entity.class.Entity.variable._namespace.h" type="variable" annotation="" />
‘    <element id="3" name="CApiDemo.Entity.class.Entity.variable._name.h" type="variable" annotation="" />
‘    <element id="4" name="CApiDemo.Entity.class.Entity.variable._type.h" type="variable" annotation="" />
‘    <element id="5" name="CApiDemo.Entity.class.Entity.variable._scope.h" type="variable" annotation="" />
‘    <element id="6" name="CApiDemo.Entity.class.Entity.variable._kind.h" type="variable" annotation="" />
‘    <element id="7" name="CApiDemo.Entity.class.Entity.variable._language.h" type="variable" annotation="" />
‘    <element id="8" name="CApiDemo.Entity.class.Entity.variable._references.h" type="variable" annotation="" />
‘    <element id="9" name="CApiDemo.Entity.class.Entity.variable._metrics.h" type="variable" annotation="" />
‘    <element id="10" name="CApiDemo.Entity.class.Entity.variable._comment.h" type="variable" annotation="" />
‘    <element id="11" name="CApiDemo.Entity.class.Entity.variable._library.h" type="variable" annotation="" />
‘    <element id="12" name="CApiDemo.Entity.class.Entity.variable._kindText.h" type="variable" annotation="" />
‘    <element id="13" name="CApiDemo.Entity.class.Entity.function.Entity.h" type="function" annotation="" />
‘    <element id="14" name="CApiDemo.Entity.class.Entity.function.~Entity.h" type="function" annotation="" />
‘    <element id="15" name="CApiDemo.Entity.class.Entity.function.GetId.h" type="function" annotation="" />
‘    <element id="16" name="CApiDemo.Entity.class.Entity.function.GetNamespace.h" type="function" annotation="" />
‘    <element id="17" name="CApiDemo.Entity.class.Entity.function.GetName.h" type="function" annotation="" />
‘    <element id="18" name="CApiDemo.Entity.class.Entity.function.GetType.h" type="function" annotation="" />
‘    <element id="19" name="CApiDemo.Entity.class.Entity.function.GetScope.h" type="function" annotation="" />
‘    <element id="20" name="CApiDemo.Entity.class.Entity.function.GetKind.h" type="function" annotation="" />
‘    <element id="21" name="CApiDemo.Entity.class.Entity.function.GetLanguage.h" type="function" annotation="" />
‘    <element id="22" name="CApiDemo.Entity.class.Entity.function.GetReferences.h" type="function" annotation="" />
‘    <element id="23" name="CApiDemo.Entity.class.Entity.function.GetMetrics.h" type="function" annotation="" />
‘    <element id="24" name="CApiDemo.Entity.class.Entity.function.GetComment.h" type="function" annotation="" />
‘    <element id="25" name="CApiDemo.Entity.class.Entity.function.GetLibrary.h" type="function" annotation="" />
‘    <element id="26" name="CApiDemo.Entity.class.Entity.function.GetKindText.h" type="function" annotation="" />
‘    <element id="27" name="CApiDemo.EntityKindParser.class.EntityKindParser.variable._scope.h" type="variable" annotation="" />
‘    <element id="28" name="CApiDemo.EntityKindParser.class.EntityKindParser.variable._entityKind.h" type="variable" annotation="" />
‘    <element id="29" name="CApiDemo.EntityKindParser.class.EntityKindParser.function.EntityKindParser.h" type="function" annotation="" />
‘    <element id="30" name="CApiDemo.EntityKindParser.class.EntityKindParser.function.~EntityKindParser.h" type="function" annotation="" />
‘    <element id="31" name="CApiDemo.EntityKindParser.class.EntityKindParser.function.ParseCppKinds.h" type="function" annotation="" />
‘    <element id="32" name="CApiDemo.EntityKindParser.class.EntityKindParser.function.ParseCSharpKinds.h" type="function" annotation="" />
‘    <element id="33" name="CApiDemo.EntityKindParser.class.EntityKindParser.function.ParseJavaKinds.h" type="function" annotation="" />
‘    <element id="34" name="CApiDemo.Metric.class.Metric.variable._name.h" type="variable" annotation="" />
‘    <element id="35" name="CApiDemo.Metric.class.Metric.variable._description.h" type="variable" annotation="" />
‘    <element id="36" name="CApiDemo.Metric.class.Metric.variable._isInteger.h" type="variable" annotation="" />
‘    <element id="37" name="CApiDemo.Metric.class.Metric.variable._value.h" type="variable" annotation="" />
‘    <element id="38" name="CApiDemo.Metric.class.Metric.function.Metric.h" type="function" annotation="" />
‘    <element id="39" name="CApiDemo.Metric.class.Metric.function.~Metric.h" type="function" annotation="" />
‘    <element id="40" name="CApiDemo.Metric.class.Metric.function.GetName.h" type="function" annotation="" />
‘    <element id="41" name="CApiDemo.Metric.class.Metric.function.GetDescription.h" type="function" annotation="" />
‘    <element id="42" name="CApiDemo.Metric.class.Metric.function.IsInteger.h" type="function" annotation="" />
‘    <element id="43" name="CApiDemo.Metric.class.Metric.function.GetValue.h" type="function" annotation="" />
‘    <element id="44" name="CApiDemo.Project.class.Project.variable._filename.h" type="variable" annotation="" />
‘    <element id="45" name="CApiDemo.Project.class.Project.variable._isOpen.h" type="variable" annotation="" />
‘    <element id="46" name="CApiDemo.Project.class.Project.function.Project.h" type="function" annotation="" />
‘    <element id="47" name="CApiDemo.Project.class.Project.function.~Project.h" type="function" annotation="" />
‘    <element id="48" name="CApiDemo.Project.class.Project.function.Open.h" type="function" annotation="" />
‘    <element id="49" name="CApiDemo.Project.class.Project.function.Close.h" type="function" annotation="" />
‘    <element id="50" name="CApiDemo.Project.class.Project.function.GetLanguage.h" type="function" annotation="" />
‘    <element id="51" name="CApiDemo.Project.class.Project.function.GetName.h" type="function" annotation="" />
‘    <element id="52" name="CApiDemo.Project.class.Project.function.GetBuild.h" type="function" annotation="" />
‘    <element id="53" name="CApiDemo.Project.class.Project.function.GetFiles.h" type="function" annotation="" />
‘    <element id="54" name="CApiDemo.Project.class.Project.function.GetEntities.h" type="function" annotation="" />
‘    <element id="55" name="CApiDemo.Project.class.Project.function.GetMetrics.h" type="function" annotation="" />
‘    <element id="56" name="CApiDemo.Reference.class.Reference.variable._sourceEntityId.h" type="variable" annotation="" />
‘    <element id="57" name="CApiDemo.Reference.class.Reference.variable._sourceEntityName.h" type="variable" annotation="" />
‘    <element id="58" name="CApiDemo.Reference.class.Reference.variable._sourceEntityKindName.h" type="variable" annotation="" />
‘    <element id="59" name="CApiDemo.Reference.class.Reference.variable._targetEntityId.h" type="variable" annotation="" />
‘    <element id="60" name="CApiDemo.Reference.class.Reference.variable._targetEntityName.h" type="variable" annotation="" />
‘    <element id="61" name="CApiDemo.Reference.class.Reference.variable._targetEntityKindName.h" type="variable" annotation="" />
‘    <element id="62" name="CApiDemo.Reference.class.Reference.variable._kind.h" type="variable" annotation="" />
‘    <element id="63" name="CApiDemo.Reference.class.Reference.variable._file.h" type="variable" annotation="" />
‘    <element id="64" name="CApiDemo.Reference.class.Reference.variable._line.h" type="variable" annotation="" />
‘    <element id="65" name="CApiDemo.Reference.class.Reference.variable._column.h" type="variable" annotation="" />
‘    <element id="66" name="CApiDemo.Reference.class.Reference.variable._kindText.h" type="variable" annotation="" />
‘    <element id="67" name="CApiDemo.Reference.class.Reference.function.Reference.h" type="function" annotation="" />
‘    <element id="68" name="CApiDemo.Reference.class.Reference.function.~Reference.h" type="function" annotation="" />
‘    <element id="69" name="CApiDemo.Reference.class.Reference.function.GetSourceEntityId.h" type="function" annotation="" />
‘    <element id="70" name="CApiDemo.Reference.class.Reference.function.GetSourceEntityName.h" type="function" annotation="" />
‘    <element id="71" name="CApiDemo.Reference.class.Reference.function.GetSourceEntityKindName.h" type="function" annotation="" />
‘    <element id="72" name="CApiDemo.Reference.class.Reference.function.GetTargetEntityId.h" type="function" annotation="" />
‘    <element id="73" name="CApiDemo.Reference.class.Reference.function.GetTargetEntityName.h" type="function" annotation="" />
‘    <element id="74" name="CApiDemo.Reference.class.Reference.function.GetTargetEntityKindName.h" type="function" annotation="" />
‘    <element id="75" name="CApiDemo.Reference.class.Reference.function.GetKind.h" type="function" annotation="" />
‘    <element id="76" name="CApiDemo.Reference.class.Reference.function.GetFile.h" type="function" annotation="" />
‘    <element id="77" name="CApiDemo.Reference.class.Reference.function.GetLine.h" type="function" annotation="" />
‘    <element id="78" name="CApiDemo.Reference.class.Reference.function.GetColumn.h" type="function" annotation="" />
‘    <element id="79" name="CApiDemo.Reference.class.Reference.function.GetKindText.h" type="function" annotation="" />
‘    <element id="80" name="CApiDemo.ReferenceKindsParser.class.ReferenceKindsParser.variable.__referencKind.h" type="variable" annotation="" />
‘    <element id="81" name="CApiDemo.ReferenceKindsParser.class.ReferenceKindsParser.function.ReferenceKindsParser.h" type="function" annotation="" />
‘    <element id="82" name="CApiDemo.ReferenceKindsParser.class.ReferenceKindsParser.function.~ReferenceKindsParser.h" type="function" annotation="" />
‘    <element id="83" name="CApiDemo.ReferenceKindsParser.class.ReferenceKindsParser.function.ParseCppKinds.h" type="function" annotation="" />
‘    <element id="84" name="CApiDemo.ReferenceKindsParser.class.ReferenceKindsParser.function.ParseCSharpKinds.h" type="function" annotation="" />
‘    <element id="85" name="CApiDemo.ReferenceKindsParser.class.ReferenceKindsParser.function.ParseJavaKinds.h" type="function" annotation="" />
‘    <element id="86" name="CApiDemo.StringComparer.class.StringComparer.variable._text.h" type="variable" annotation="" />
‘    <element id="87" name="CApiDemo.StringComparer.class.StringComparer.function.StringComparer.h" type="function" annotation="" />
‘    <element id="88" name="CApiDemo.StringComparer.class.StringComparer.function.~StringComparer.h" type="function" annotation="" />
‘    <element id="89" name="CApiDemo.StringComparer.class.StringComparer.function.ContainsText.h" type="function" annotation="" />
‘    <element id="90" name="CApiDemo.Util.class.Util.function.GetLanguage.h" type="function" annotation="" />
‘    <element id="91" name="CApiDemo.EntityKind.enum.EntityKind.h" type="enum" annotation="" />
‘    <element id="92" name="CApiDemo.Language.enum.Language.h" type="enum" annotation="" />
‘    <element id="93" name="CApiDemo.Main.function.ShowError.cpp" type="function" annotation="" />
‘    <element id="94" name="CApiDemo.Main.function.ListEntityKinds.cpp" type="function" annotation="" />
‘    <element id="95" name="CApiDemo.Main.function.ListReferenceKinds.cpp" type="function" annotation="" />
‘    <element id="96" name="CApiDemo.Main.function.ListProjectMetrics.cpp" type="function" annotation="" />
‘    <element id="97" name="CApiDemo.Main.function.ListEntities.cpp" type="function" annotation="" />
‘    <element id="98" name="CApiDemo.Main.function.main.cpp" type="function" annotation="" />
‘    <element id="99" name="CApiDemo.ReferenceKind.enum.ReferenceKind.h" type="enum" annotation="" />
‘    <element id="100" name="CApiDemo.Scope.enum.Scope.h" type="enum" annotation="" />
‘  </elements>
  <relations>
    <relation from="13" to="90" type="" weight="1" annotation="" />
‘    <relation from="13" to="91" type="" weight="1" annotation="" />
‘    <relation from="13" to="100" type="" weight="1" annotation="" />
‘    <relation from="50" to="90" type="" weight="1" annotation="" />
‘    <relation from="67" to="99" type="" weight="1" annotation="" />
‘    <relation from="90" to="92" type="" weight="1" annotation="" />
‘    <relation from="90" to="92" type="" weight="1" annotation="" />
‘    <relation from="90" to="92" type="" weight="1" annotation="" />
‘    <relation from="90" to="92" type="" weight="1" annotation="" />
‘    <relation from="96" to="55" type="" weight="1" annotation="" />
‘    <relation from="96" to="40" type="" weight="1" annotation="" />
‘    <relation from="96" to="43" type="" weight="1" annotation="" />
‘    <relation from="96" to="42" type="" weight="1" annotation="" />
‘    <relation from="97" to="54" type="" weight="1" annotation="" />
‘    <relation from="97" to="15" type="" weight="1" annotation="" />
‘    <relation from="97" to="26" type="" weight="1" annotation="" />
‘    <relation from="97" to="79" type="" weight="1" annotation="" />
‘    <relation from="97" to="17" type="" weight="1" annotation="" />
‘    <relation from="97" to="22" type="" weight="1" annotation="" />
‘    <relation from="97" to="72" type="" weight="1" annotation="" />
‘    <relation from="97" to="74" type="" weight="1" annotation="" />
‘    <relation from="97" to="73" type="" weight="1" annotation="" />
‘    <relation from="97" to="18" type="" weight="1" annotation="" />
‘    <relation from="98" to="49" type="" weight="1" annotation="" />
‘    <relation from="98" to="97" type="" weight="1" annotation="" />
‘    <relation from="98" to="94" type="" weight="1" annotation="" />
‘    <relation from="98" to="96" type="" weight="1" annotation="" />
‘    <relation from="98" to="95" type="" weight="1" annotation="" />
‘    <relation from="98" to="48" type="" weight="1" annotation="" />
‘    <relation from="98" to="93" type="" weight="1" annotation="" />
‘  </relations>
</system>
