<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0" doxygen_gitid="c73f5d30f9e8b1df5ba15a1d064ff2067cbb8267">
  <compound kind="file">
    <name>Entity.cpp</name>
    <path></path>
    <filename>_entity_8cpp.html</filename>
    <includes id="_entity_8h" name="Entity.h" local="yes" import="no" module="no" objc="no">Entity.h</includes>
    <includes id="_reference_8h" name="Reference.h" local="yes" import="no" module="no" objc="no">Reference.h</includes>
    <includes id="_metric_8h" name="Metric.h" local="yes" import="no" module="no" objc="no">Metric.h</includes>
    <includes id="_util_8h" name="Util.h" local="yes" import="no" module="no" objc="no">Util.h</includes>
  </compound>
  <compound kind="file">
    <name>Entity.h</name>
    <path></path>
    <filename>_entity_8h.html</filename>
    <includes id="_scope_8h" name="Scope.h" local="yes" import="no" module="no" objc="no">Scope.h</includes>
    <includes id="_entity_kind_8h" name="EntityKind.h" local="yes" import="no" module="no" objc="no">EntityKind.h</includes>
    <includes id="_language_8h" name="Language.h" local="yes" import="no" module="no" objc="no">Language.h</includes>
    <class kind="class">Entity</class>
  </compound>
  <compound kind="file">
    <name>EntityKind.h</name>
    <path></path>
    <filename>_entity_kind_8h.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>EntityKind</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HeaderFile</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3ae01806ab05fd9892d3c793dc48e9e20f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ImplementationFile</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3a58a9f1c463db1b701fe3cc29f7dffae6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Class</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3a2a0fd84a10cb743703f2f8986a7c838f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Interface</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3a3db9de4a8a63c1d91ba7fbd8d9b9b131</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Struct</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3a763a932e166ac85a6d2d1606e8649993</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Enum</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3a15dfdbfcfc62a618920124c6cd0cdd78</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Attribute</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3a7c28160675f07458236b323ef7ad46fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Function</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3af594f020b9d5eff2ec0eb42356898123</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Parameter</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3ab9a4c44e80a41420a064d301e264870d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OtherEntityKind</name>
      <anchorfile>_entity_kind_8h.html</anchorfile>
      <anchor>ad90c5929a39651126870429e8f6689b3adb2621a2b268575c1fb091185d2b5e62</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>EntityKindParser.cpp</name>
    <path></path>
    <filename>_entity_kind_parser_8cpp.html</filename>
    <includes id="_entity_kind_parser_8h" name="EntityKindParser.h" local="yes" import="no" module="no" objc="no">EntityKindParser.h</includes>
    <includes id="_string_comparer_8h" name="StringComparer.h" local="yes" import="no" module="no" objc="no">stringComparer.h</includes>
  </compound>
  <compound kind="file">
    <name>EntityKindParser.h</name>
    <path></path>
    <filename>_entity_kind_parser_8h.html</filename>
    <includes id="_scope_8h" name="Scope.h" local="yes" import="no" module="no" objc="no">Scope.h</includes>
    <includes id="_entity_kind_8h" name="EntityKind.h" local="yes" import="no" module="no" objc="no">EntityKind.h</includes>
    <class kind="class">EntityKindParser</class>
  </compound>
  <compound kind="file">
    <name>Language.h</name>
    <path></path>
    <filename>_language_8h.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Language</name>
      <anchorfile>_language_8h.html</anchorfile>
      <anchor>a315ca917ad583797f709ea477dd28705</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Java</name>
      <anchorfile>_language_8h.html</anchorfile>
      <anchor>a315ca917ad583797f709ea477dd28705a132ab0bcfc4f9548c165dccd247a2059</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Cpp</name>
      <anchorfile>_language_8h.html</anchorfile>
      <anchor>a315ca917ad583797f709ea477dd28705a83c2b51600120fed49d6a5816e5764dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CSharp</name>
      <anchorfile>_language_8h.html</anchorfile>
      <anchor>a315ca917ad583797f709ea477dd28705aa9ff5a0882d69f3b7429e8b316e99d35</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OtherLanguage</name>
      <anchorfile>_language_8h.html</anchorfile>
      <anchor>a315ca917ad583797f709ea477dd28705ab83b80928df2fc2319916fc4e2b7e728</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Main.cpp</name>
    <path></path>
    <filename>_main_8cpp.html</filename>
    <includes id="_project_8h" name="Project.h" local="yes" import="no" module="no" objc="no">Project.h</includes>
    <includes id="_entity_8h" name="Entity.h" local="yes" import="no" module="no" objc="no">Entity.h</includes>
    <includes id="_reference_8h" name="Reference.h" local="yes" import="no" module="no" objc="no">Reference.h</includes>
    <includes id="_metric_8h" name="Metric.h" local="yes" import="no" module="no" objc="no">Metric.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ShowError</name>
      <anchorfile>_main_8cpp.html</anchorfile>
      <anchor>ab7f73666957a779cb72f2c89f92bcde7</anchor>
      <arglist>(std::string error)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ListEntityKinds</name>
      <anchorfile>_main_8cpp.html</anchorfile>
      <anchor>a86cca8e8042d220ccb027c5b4697d9fb</anchor>
      <arglist>(Project project, std::string outputFilename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ListReferenceKinds</name>
      <anchorfile>_main_8cpp.html</anchorfile>
      <anchor>a87e5799687d565e75931340f07586244</anchor>
      <arglist>(Project project, std::string outputFilename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ListProjectMetrics</name>
      <anchorfile>_main_8cpp.html</anchorfile>
      <anchor>a33ee46920e96b4e84c935327986a4968</anchor>
      <arglist>(Project project, std::string outputFilename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ListEntities</name>
      <anchorfile>_main_8cpp.html</anchorfile>
      <anchor>a252fe2ebc7e65a3444aeddf4af80dc49</anchor>
      <arglist>(Project project, std::string outputFilename)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>_main_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Metric.cpp</name>
    <path></path>
    <filename>_metric_8cpp.html</filename>
    <includes id="_metric_8h" name="Metric.h" local="yes" import="no" module="no" objc="no">Metric.h</includes>
  </compound>
  <compound kind="file">
    <name>Metric.h</name>
    <path></path>
    <filename>_metric_8h.html</filename>
    <class kind="class">Metric</class>
  </compound>
  <compound kind="file">
    <name>Project.cpp</name>
    <path></path>
    <filename>_project_8cpp.html</filename>
    <includes id="_project_8h" name="Project.h" local="yes" import="no" module="no" objc="no">Project.h</includes>
    <includes id="_entity_8h" name="Entity.h" local="yes" import="no" module="no" objc="no">Entity.h</includes>
    <includes id="_metric_8h" name="Metric.h" local="yes" import="no" module="no" objc="no">Metric.h</includes>
    <includes id="_util_8h" name="Util.h" local="yes" import="no" module="no" objc="no">Util.h</includes>
  </compound>
  <compound kind="file">
    <name>Project.h</name>
    <path></path>
    <filename>_project_8h.html</filename>
    <includes id="_language_8h" name="Language.h" local="yes" import="no" module="no" objc="no">Language.h</includes>
    <class kind="class">Project</class>
  </compound>
  <compound kind="file">
    <name>Reference.cpp</name>
    <path></path>
    <filename>_reference_8cpp.html</filename>
    <includes id="_reference_8h" name="Reference.h" local="yes" import="no" module="no" objc="no">Reference.h</includes>
  </compound>
  <compound kind="file">
    <name>Reference.h</name>
    <path></path>
    <filename>_reference_8h.html</filename>
    <includes id="_entity_8h" name="Entity.h" local="yes" import="no" module="no" objc="no">Entity.h</includes>
    <includes id="_reference_kind_8h" name="ReferenceKind.h" local="yes" import="no" module="no" objc="no">ReferenceKind.h</includes>
    <class kind="class">Reference</class>
  </compound>
  <compound kind="file">
    <name>ReferenceKind.h</name>
    <path></path>
    <filename>_reference_kind_8h.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ReferenceKind</name>
      <anchorfile>_reference_kind_8h.html</anchorfile>
      <anchor>ab67ef02b75c3226cfe0b2791e2b48b06</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Include</name>
      <anchorfile>_reference_kind_8h.html</anchorfile>
      <anchor>ab67ef02b75c3226cfe0b2791e2b48b06a62ed2bd5e0960e0482ea22c6e7e421de</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Call</name>
      <anchorfile>_reference_kind_8h.html</anchorfile>
      <anchor>ab67ef02b75c3226cfe0b2791e2b48b06a59b9abc46faffa225d20abc5e5252417</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Use</name>
      <anchorfile>_reference_kind_8h.html</anchorfile>
      <anchor>ab67ef02b75c3226cfe0b2791e2b48b06a9bf86f02d1361a1b06c3dbf0069b470e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BaseClass</name>
      <anchorfile>_reference_kind_8h.html</anchorfile>
      <anchor>ab67ef02b75c3226cfe0b2791e2b48b06ae8c0f315d6edc5d36e97a1b5b0bf45de</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OtherReferenceKind</name>
      <anchorfile>_reference_kind_8h.html</anchorfile>
      <anchor>ab67ef02b75c3226cfe0b2791e2b48b06a6529389ce1aab85b07ee6f0a6cce8720</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ReferenceKindsParser.cpp</name>
    <path></path>
    <filename>_reference_kinds_parser_8cpp.html</filename>
    <includes id="_reference_kinds_parser_8h" name="ReferenceKindsParser.h" local="yes" import="no" module="no" objc="no">ReferenceKindsParser.h</includes>
    <includes id="_string_comparer_8h" name="StringComparer.h" local="yes" import="no" module="no" objc="no">stringComparer.h</includes>
  </compound>
  <compound kind="file">
    <name>ReferenceKindsParser.h</name>
    <path></path>
    <filename>_reference_kinds_parser_8h.html</filename>
    <includes id="_reference_kind_8h" name="ReferenceKind.h" local="yes" import="no" module="no" objc="no">ReferenceKind.h</includes>
    <class kind="class">ReferenceKindsParser</class>
  </compound>
  <compound kind="file">
    <name>Scope.h</name>
    <path></path>
    <filename>_scope_8h.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Scope</name>
      <anchorfile>_scope_8h.html</anchorfile>
      <anchor>aaecc53892786f2fa11e682f633af84c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Global</name>
      <anchorfile>_scope_8h.html</anchorfile>
      <anchor>aaecc53892786f2fa11e682f633af84c6a03ddcda8467f404189c984dc13409aa8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Public</name>
      <anchorfile>_scope_8h.html</anchorfile>
      <anchor>aaecc53892786f2fa11e682f633af84c6a2d47e20e63deb55d32228fde32f6b513</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Protected</name>
      <anchorfile>_scope_8h.html</anchorfile>
      <anchor>aaecc53892786f2fa11e682f633af84c6a72414112a6a45ab0b4b73e8b83d0b0f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Private</name>
      <anchorfile>_scope_8h.html</anchorfile>
      <anchor>aaecc53892786f2fa11e682f633af84c6aaa82165706f5dd0859648a09f1f64166</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Internal</name>
      <anchorfile>_scope_8h.html</anchorfile>
      <anchor>aaecc53892786f2fa11e682f633af84c6aa992d66faf4c155dfd78ec168fc25f8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OtherScope</name>
      <anchorfile>_scope_8h.html</anchorfile>
      <anchor>aaecc53892786f2fa11e682f633af84c6a56310acf6f15f74f2d29751e3f9303a7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>StringComparer.cpp</name>
    <path></path>
    <filename>_string_comparer_8cpp.html</filename>
    <includes id="_string_comparer_8h" name="StringComparer.h" local="yes" import="no" module="no" objc="no">stringComparer.h</includes>
  </compound>
  <compound kind="file">
    <name>StringComparer.h</name>
    <path></path>
    <filename>_string_comparer_8h.html</filename>
    <class kind="class">stringComparer</class>
  </compound>
  <compound kind="file">
    <name>Util.cpp</name>
    <path></path>
    <filename>_util_8cpp.html</filename>
    <includes id="_util_8h" name="Util.h" local="yes" import="no" module="no" objc="no">Util.h</includes>
  </compound>
  <compound kind="file">
    <name>Util.h</name>
    <path></path>
    <filename>_util_8h.html</filename>
    <includes id="_language_8h" name="Language.h" local="yes" import="no" module="no" objc="no">Language.h</includes>
    <class kind="class">Util</class>
  </compound>
  <compound kind="class">
    <name>Entity</name>
    <filename>class_entity.html</filename>
    <member kind="function">
      <type></type>
      <name>Entity</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a5a24d92e6422f27731740e39dfdd1342</anchor>
      <arglist>(UdbEntity udbEntity, UdbLanguage udbLanguage)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Entity</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>adf6d3f7cb1b2ba029b6b048a395cc8ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetId</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a478be4b3bc1cc77e5fd92a7dda6689a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetNamespace</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a36c6875f48f907e403c045b129948b80</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetName</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a1d72f5003f9eed6edb81c17ff4f888cd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetType</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a906ca5c844298c0258bda83563f925a0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Scope</type>
      <name>GetScope</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a6f275046f7ea9c67f736359550a9c6df</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EntityKind</type>
      <name>GetKind</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>aa1370a5c927421dca0f2df0913eabe96</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Language</type>
      <name>GetLanguage</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a79c9488e06ea0e42216fc471dea05930</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Reference * &gt;</type>
      <name>GetReferences</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>abda054125e3d1652978a15b56a9e8e8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Metric * &gt;</type>
      <name>GetMetrics</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a25b389f406cd4af4196cb1aa7529b43d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetComment</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>adb644dcdf081606c0aad27bde551dd57</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetKindText</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a2728b15d48d4fcf58973e19ffe4b1004</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>_id</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a726707b7b7ebb9d12983eee1be7c8e43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_namespace</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a660ccfe49747dd3d805cb06beb189f25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_name</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a6c98936d25c3baeea5c1fad751c8d9c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_type</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a4dec2d4bd03dfc266d77e7c501448341</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Scope</type>
      <name>_scope</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a66f6d2579cd8a276c9b25d607b5912e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>EntityKind</type>
      <name>_kind</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a0021e08f8490591ae2c8a773c85dcc56</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Language</type>
      <name>_language</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>aafb7f353b492e605bbb3f718744c439f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::list&lt; Reference * &gt;</type>
      <name>_references</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>aede47e392729d19ba5cd6bd635a007a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::list&lt; Metric * &gt;</type>
      <name>_metrics</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a43e6ccc2cb88cc7a32dd2466678e7bda</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_comment</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a3acd7bd8d792b22d925fd1675b417e34</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_kindText</name>
      <anchorfile>class_entity.html</anchorfile>
      <anchor>a5dfdb2c9f45fb2e84d38703637e60127</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EntityKindParser</name>
    <filename>class_entity_kind_parser.html</filename>
    <member kind="function">
      <type></type>
      <name>EntityKindParser</name>
      <anchorfile>class_entity_kind_parser.html</anchorfile>
      <anchor>ad81011e798c5d45fc7e66cff079b0f77</anchor>
      <arglist>(std::string kind, UdbLanguage udbLanguage)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~EntityKindParser</name>
      <anchorfile>class_entity_kind_parser.html</anchorfile>
      <anchor>aff58fdab06fd13c1c6a1d1c9278ffd7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ParseCppKinds</name>
      <anchorfile>class_entity_kind_parser.html</anchorfile>
      <anchor>a474c8cefa3d5bef2e91a3f0c37d39a70</anchor>
      <arglist>(std::string kind)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ParseCSharpKinds</name>
      <anchorfile>class_entity_kind_parser.html</anchorfile>
      <anchor>a9165c0462e1211d162da9530db06dee8</anchor>
      <arglist>(std::string kind)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ParseJavaKinds</name>
      <anchorfile>class_entity_kind_parser.html</anchorfile>
      <anchor>a1d5bd8b3ca3fe3aa0b72a50903dc982c</anchor>
      <arglist>(std::string kind)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Scope</type>
      <name>_scope</name>
      <anchorfile>class_entity_kind_parser.html</anchorfile>
      <anchor>aa1f75c6015892a4e665b9040d604e191</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>EntityKind</type>
      <name>_entityKind</name>
      <anchorfile>class_entity_kind_parser.html</anchorfile>
      <anchor>a75a0905f6cdc29a60cadd4667e3facf8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Metric</name>
    <filename>class_metric.html</filename>
    <member kind="function">
      <type></type>
      <name>Metric</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>a9c11f52636941243f474249797aa6ec3</anchor>
      <arglist>(UdbMetric udbMetric, double value)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Metric</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>adc8e82a2fb75a49918fcf020b0d4ded7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetName</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>a1f283882b26175eead46b39fc2ecd477</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetDescription</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>af163ad9b820075f5fca46d3560bdf223</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsInteger</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>ae511f867ce5e6b7e119054d564bbc287</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetValue</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>ad4578abfdd951d7f6d3f181c8544ac97</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_name</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>a66aa408bdc1b1f63f75ed92a79f424c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_description</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>acca4776e47d261abd0f8547f3bbba4c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>_isInteger</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>af07f25c0d11c768b766d902ac0122a61</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>_value</name>
      <anchorfile>class_metric.html</anchorfile>
      <anchor>a61c1f968913cc4efe233a3cc9bb2cdde</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Project</name>
    <filename>class_project.html</filename>
    <member kind="function">
      <type></type>
      <name>Project</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>ae1d8f38a932f79a57f033821ca5501e4</anchor>
      <arglist>(std::string filename)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Project</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>ad165d61b76ee86ee9c27fd987a2a7b9e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Open</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>a45bfe3647ba3320b3f67f4706e68aef5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Close</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>abfef9969a7e24452b20ebfe2d025df1e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Language</type>
      <name>GetLanguage</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>ac30a9db51b66b06d4145429f5017ab4f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetName</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>a9394b14b4010aab868ff74a2b297d335</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetBuild</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>a975c1eb3efcb5b59629a03e3b10c6ace</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Entity * &gt;</type>
      <name>GetFiles</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>a68ec872048f95bff6437e48ec2893688</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Entity * &gt;</type>
      <name>GetEntities</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>a837519b412aeeea82234a59a200461a7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Metric * &gt;</type>
      <name>GetMetrics</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>abc4ff55f5f6df2b5b275cce090ff7737</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_filename</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>a6f714b6266a3738186112e6d5fc55a62</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>_isOpen</name>
      <anchorfile>class_project.html</anchorfile>
      <anchor>a66d52da1345d7bc580990231635ad97b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Reference</name>
    <filename>class_reference.html</filename>
    <member kind="function">
      <type></type>
      <name>Reference</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a3b0818e0c6e464cdba937ba2be9ec66b</anchor>
      <arglist>(UdbEntity sourceEntity, UdbReference udbReference, UdbLanguage udbLanguage)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Reference</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a40d21c5f6f98084f8badfcd481773e93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetSourceEntityId</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a6a299de01b0f57280e467981d15d2bde</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetSourceEntityName</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a7df037f26448ca0d702cd2867cf44b9c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetSourceEntityKindName</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>ad58e45c6ffddf40ebd961d557f4a6d96</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetTargetEntityId</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a503d036b6570805a393cb7c7ca58bfc3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetTargetEntityName</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a699e996a241c9deec3843d8555668608</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetTargetEntityKindName</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a951f055596aa411445eaf810b274a279</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ReferenceKind</type>
      <name>GetKind</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a67363cd82c08195a5ed30543f5d54163</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetFile</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a6f445f9aa16ec02b10ea6c1ffe8801e6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetLine</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a667be45cb23a884f43b46870279fa602</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetColumn</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a454953017b01a8dee49722622c84a654</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetKindText</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a654c8a9feb45291ab21ae584f04085a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>_sourceEntityId</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>aeeb9e76d54083b83d54470bbaa868bc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_sourceEntityName</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>ac770d46c34b80ea0cc08ea832c07e23f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_sourceEntityKindName</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>afe73fa6adf0ea6330d52ae6c23f275d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>_targetEntityId</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a5adb20d2e25b8ad71628f705c5ac93d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_targetEntityName</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a5ee5d17b480941a68fb5d6932f928741</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_targetEntityKindName</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>aa45fb0f33763dd680076e6aa47d663bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ReferenceKind</type>
      <name>_kind</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a0be0163fcbd381727f051b3032efa475</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_file</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>af2c2c2080a2182548d1bf8b0d1f105fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>_line</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>ab705faeaeb3befa7b9c5c2c874475ec4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>_column</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>ae78c936a9a75b2ce659a302c8b302d4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_kindText</name>
      <anchorfile>class_reference.html</anchorfile>
      <anchor>a205c7d2ce25dcb1c5867640dfa0cc5fa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ReferenceKindsParser</name>
    <filename>class_reference_kinds_parser.html</filename>
    <member kind="function">
      <type></type>
      <name>ReferenceKindsParser</name>
      <anchorfile>class_reference_kinds_parser.html</anchorfile>
      <anchor>a20f5695cff8a4617609116bf7de050fa</anchor>
      <arglist>(std::string kind, UdbLanguage udbLanguage)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ReferenceKindsParser</name>
      <anchorfile>class_reference_kinds_parser.html</anchorfile>
      <anchor>a8dc888d87f5213e8d0ef69e5ed45472e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ParseCppKinds</name>
      <anchorfile>class_reference_kinds_parser.html</anchorfile>
      <anchor>a120a1d9610cb965da21fca8d1d80e1d7</anchor>
      <arglist>(std::string kind)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ParseCSharpKinds</name>
      <anchorfile>class_reference_kinds_parser.html</anchorfile>
      <anchor>a58bf2d88bee58d2f76074417b2a67f8f</anchor>
      <arglist>(std::string kind)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ParseJavaKinds</name>
      <anchorfile>class_reference_kinds_parser.html</anchorfile>
      <anchor>ada35c48942006b02d13b091f2c8467f3</anchor>
      <arglist>(std::string kind)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ReferenceKind</type>
      <name>__referencKind</name>
      <anchorfile>class_reference_kinds_parser.html</anchorfile>
      <anchor>aa3e13ac0b7cd5f08bfcbddb462d27a00</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>stringComparer</name>
    <filename>classstring_comparer.html</filename>
    <member kind="function">
      <type></type>
      <name>stringComparer</name>
      <anchorfile>classstring_comparer.html</anchorfile>
      <anchor>a4c7e0bcdecc2739954e5323c6ceaa9cd</anchor>
      <arglist>(std::string text)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~stringComparer</name>
      <anchorfile>classstring_comparer.html</anchorfile>
      <anchor>adf24e3c8bfe91a19de46edff729e4237</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ContainsText</name>
      <anchorfile>classstring_comparer.html</anchorfile>
      <anchor>a342fdecf61627e270c2ee6292bc4a9d2</anchor>
      <arglist>(std::string substring) const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_text</name>
      <anchorfile>classstring_comparer.html</anchorfile>
      <anchor>a5cceb8421d44ccec58265557659a8c2a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Util</name>
    <filename>class_util.html</filename>
    <member kind="function" static="yes">
      <type>static Language</type>
      <name>GetLanguage</name>
      <anchorfile>class_util.html</anchorfile>
      <anchor>a58d7917635be401cbf98131bbe5019ed</anchor>
      <arglist>(UdbLanguage udbLanguage)</arglist>
    </member>
  </compound>
</tagfile>
